# 生产环境API
VITE_API_URL="https://tip.mesoor.com"

VITE_STATIC_ASSETS_PREFIX="https://cdn-fe.mesoor.com"

#attachment cdn前缀  
VITE_ATTACHMENT_CDN_PREFIX="https://cdn-attachment.mesoor.com"
#attachment inner前缀
VITE_ATTACHMENT_INNER_PREFIX= "${VITE_API_URL}/api/transmitter-attachment/v1/file"

VITE_RUNTIME_ENV="production"

VITE_AUTH_TENANT_ID="shanghaidezhuqiyeguanli-188"

VITE_CHAT_URL="https://chat.mesoor.com"

# 启动倒计时,秒
VITE_LAUNCH_COUNTER_SECONDS=2